<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Scale">
  <Param type="RichDynamicFloat" value="1" min="0.1" name="axisX" max="10"/>
  <Param type="RichDynamicFloat" value="1" min="0.1" name="axisY" max="10"/>
  <Param type="RichDynamicFloat" value="5.4545" min="0.1" name="axisZ" max="10"/>
  <Param type="RichBool" value="false" name="uniformFlag"/>
  <Param enum_val0="origin" enum_val1="barycenter" enum_cardinality="3" enum_val2="custom point" type="RichEnum" value="0" name="scaleCenter"/>
  <Param x="0" y="0" z="0" type="RichPoint3f" name="customCenter"/>
  <Param type="RichBool" value="false" name="unitFlag"/>
  <Param type="RichBool" value="true" name="Freeze"/>
  <Param type="RichBool" value="false" name="ToAll"/>
 </filter>
 <filter name="Transform: Flip and/or swap axis">
  <Param type="RichBool" value="false" name="flipX"/>
  <Param type="RichBool" value="false" name="flipY"/>
  <Param type="RichBool" value="false" name="flipZ"/>
  <Param type="RichBool" value="true" name="swapXY"/>
  <Param type="RichBool" value="false" name="swapXZ"/>
  <Param type="RichBool" value="false" name="swapYZ"/>
  <Param type="RichBool" value="true" name="Freeze"/>
 </filter>
</FilterScript>
