<things>
  <parameters>
    <experiment name="knossos_cuber_project"/>
    <scale x="11.24" y="11.24" z="28.0"/>
    <offset x="0" y="0" z="0"/>
    <time ms="1464796446913"/>
    <activeNode id="33"/>
    <editPosition x="11882" y="1610" z="969"/>
    <zoomLevel zoom="-0.29999999999993504"/>
  </parameters>
  <thing 
  id="1" color.r="0.0" color.g="0.29019609093666077" color.b="1.0" color.a="1.0" name="Tree001">
    <nodes>
      <node 
      id="1" radius="112.399994" x="11516" y="2228" z="967" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464837867863">
</node>
      <node 
      id="2" radius="112.399994" x="11524" y="2219" z="968" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838027264">
</node>
      <node 
      id="3" radius="112.399994" x="11527" y="2215" z="969" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838029528">
</node>
      <node 
      id="4" radius="112.399994" x="11537" y="2198" z="970" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838032098">
</node>
      <node 
      id="5" radius="112.399994" x="11535" y="2200" z="971" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838034201">
</node>
      <node 
      id="6" radius="112.399994" x="11542" y="2189" z="972" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838038675">
</node>
      <node 
      id="7" radius="112.399994" x="11605" y="2145" z="973" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838045012">
</node>
      <node 
      id="8" radius="112.399994" x="11678" y="2085" z="974" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838070324">
</node>
      <node 
      id="9" radius="112.399994" x="11794" y="1943" z="973" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838075886">
</node>
      <node 
      id="10" radius="112.399994" x="11804" y="1927" z="972" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838081569">
</node>
      <node 
      id="11" radius="112.399994" x="11823" y="1895" z="971" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838208163">
</node>
      <node 
      id="12" radius="112.399994" x="11829" y="1881" z="970" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838214509">
</node>
      <node 
      id="13" radius="112.399994" x="11829" y="1881" z="969" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838218331">
</node>
      <node 
      id="14" radius="112.399994" x="11833" y="1882" z="968" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838220571">
</node>
      <node 
      id="15" radius="112.399994" x="11832" y="1884" z="967" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838222351">
</node>
      <node 
      id="16" radius="112.399994" x="11837" y="1888" z="966" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838224490">
</node>
      <node 
      id="17" radius="112.399994" x="11830" y="1894" z="965" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838234446">
</node>
      <node 
      id="18" radius="112.399994" x="11831" y="1892" z="964" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838236055">
</node>
      <node 
      id="19" radius="112.399994" x="11833" y="1892" z="963" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838237726">
</node>
      <node 
      id="20" radius="112.399994" x="11832" y="1894" z="962" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838239249">
</node>
      <node 
      id="21" radius="112.399994" x="11833" y="1894" z="961" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838240435">
</node>
      <node 
      id="22" radius="112.399994" x="11826" y="1900" z="960" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838241846">
</node>
      <node 
      id="23" radius="112.399994" x="11825" y="1901" z="959" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838243179">
</node>
      <node 
      id="24" radius="112.399994" x="11818" y="1902" z="958" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838244962">
</node>
      <node 
      id="25" radius="112.399994" x="11818" y="1902" z="957" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838246138">
</node>
      <node 
      id="26" radius="112.399994" x="11819" y="1903" z="956" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838247639">
</node>
      <node 
      id="27" radius="112.399994" x="11828" y="1909" z="955" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838281643">
</node>
      <node 
      id="28" radius="112.399994" x="11826" y="1909" z="954" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838284235">
</node>
      <node 
      id="29" radius="112.399994" x="11841" y="1815" z="971" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838317192">
</node>
      <node 
      id="30" radius="112.399994" x="11869" y="1721" z="972" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464838589960">
</node>
      <node 
      id="31" radius="112.399994" x="11882" y="1656" z="971" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464839392139">
</node>
      <node 
      id="32" radius="112.399994" x="11883" y="1648" z="970" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464839401449">
</node>
      <node 
      id="33" radius="112.399994" x="11882" y="1610" z="969" rotX="0.0" rotY="0.0" rotZ="0.0" inVp="0" inMag="0" bitDepth="8" interpolation="false" time="1464839404780">
</node>
    </nodes>
    <edges>
      <edge source="9" target="10"/>
      <edge source="6" target="7"/>
      <edge source="8" target="9"/>
      <edge source="18" target="19"/>
      <edge source="25" target="26"/>
      <edge source="3" target="4"/>
      <edge source="22" target="23"/>
      <edge source="24" target="25"/>
      <edge source="23" target="24"/>
      <edge source="26" target="27"/>
      <edge source="7" target="8"/>
      <edge source="32" target="33"/>
      <edge source="29" target="30"/>
      <edge source="12" target="29"/>
      <edge source="31" target="32"/>
      <edge source="27" target="28"/>
      <edge source="4" target="5"/>
      <edge source="12" target="13"/>
      <edge source="15" target="16"/>
      <edge source="19" target="20"/>
      <edge source="21" target="22"/>
      <edge source="16" target="17"/>
      <edge source="10" target="11"/>
      <edge source="14" target="15"/>
      <edge source="20" target="21"/>
      <edge source="30" target="31"/>
      <edge source="2" target="3"/>
      <edge source="1" target="2"/>
      <edge source="13" target="14"/>
      <edge source="17" target="18"/>
      <edge source="11" target="12"/>
      <edge source="5" target="6"/>
    </edges>
</thing>
  <branchpoints>
    <branchpoint id="1"/>
  </branchpoints>
  <comments>
    <comment node="24" content="Somatic Input"/>
    <comment node="30" content="Branch?"/>
  </comments>
</things>